# springMini

./: pom.xml  readme
src/main/java/com/yaoxj/spring/framework/context/: MiniApplicationContext.java
src/main/java/com/yaoxj/spring/framework/context/support/: MyBeanDefinitionReader.java
src/main/java/com/yaoxj/spring/framework/webmvc/: MyHandlerAdapter.java  MyHandlerMapping.java  MyViewResolver.java
src/main/java/com/yaoxj/spring/framework/webmvc/servlet/: DispatcherServlet.java
src/main/java/com/yaoxj/springmini/annotation/: AutoWried.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/yaoxj/springmini/demo/action/: DemoAction.java
src/main/java/com/yaoxj/springmini/demo/service/: IDemoService.java
src/main/java/com/yaoxj/springmini/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/yaoxj/springmini/servlet/: DispatcherServlet.java
src/main/resources/: application.properties  webdefault.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
